<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
    <title>p5.js basic example</title>
    <link rel="stylesheet" type="text/css" href="style.css">
      
    <script src="p5/p5.min.js"></script>
    <script src="p5/addons/p5.dom.min.js"></script>
    <script src="sketch.js"></script>
 
  </head>
    
  <body>
      
      <h1><span id="title">basics</span></h1>

      <div id="content">
      </div>
      
  </body>
</html>
