<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
    <title>basic example</title>
      
    <script src="p5/p5.min.js"></script>
    <script src="p5/addons/p5.dom.min.js"></script>
      
    <script src="sketch.js"></script>
      
<!--      <script src="selfportrait.js"></script>-->
      
<!--      <script src="math.js"></script>-->
 
  </head>
    
  <body>
      
      <h1><span id="title">basic example</span></h1>

      <div id="content">
      </div>
      
  </body>
</html>
